================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 0D
LEN        : 00 C4
TimeCode   : 00 4A 93 01 F2 CC

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 10
SC Time Sec   : 4887292
SC Time Sub   : 1548959768
Sequence(LSB) : 6

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 189
UTRX BootCause  : 1
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 69 70 9 3 28 1249 33 23 33 
Vout[0..8]    : 0 0 16137 16138 16132 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 164
BattMode      : 3
HeaterOn      : 0
VBAT          : 16149
VCC Current   : -115
BattV         : 16143
BattTemp      : 0 0
WDT CAN Left  : 130228
Batt Chg Curr : -3
Batt Dis Curr : 359

[PCDU - P60 PDU]
Cout : 47 53 50 47 39 45 39 48 47 
Vout : 0 0 0 0 1048 0 0 0 0 
Vcc     : 3264
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 16 
Vin : 20 235 504 504 262 5409 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.277500
GYR0 Calib Y     : -0.122500
GYR0 Calib Z     : -0.120000

[BINARY DATA]
08 1A C0 0D 00 C4 00 4A 93 01 F2 CC 00 00 06 00 0A 00 FC 92 4A 00 18 40 53 5C 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BD 00 01 00 00 00 D3 00 45 00 46 00 09 00 03 00 1C 00 E1 04 21 00 17 00 21 00 00 00 00 00 09 3F 0A 3F 04 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A4 00 00 00 03 00 15 3F 8D FF 0F 3F 00 00 00 00 B4 FC 01 00 FD FF 67 01 2F 00 35 00 32 00 2F 00 27 00 2D 00 27 00 30 00 2F 00 00 00 00 00 00 00 00 00 18 04 00 00 00 00 00 00 00 00 C0 0C 00 00 00 00 00 0A 00 13 00 10 00 14 00 10 00 14 00 EB 00 F8 01 F8 01 06 01 21 15 04 00 7B 14 8E BE 46 E1 FA BD 8F C2 F5 BD 
