================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C0 0B
LEN        : 00 C4
TimeCode   : 00 4A 92 ED F4 EB

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 6
Critical Q Cnt: 0
Boot Count    : 10
SC Time Sec   : 4887272
SC Time Sub   : 1482354704
Sequence(LSB) : 5

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 189
UTRX BootCause  : 1
UTRX Temp       : 211

[PCDU - P60 DOCK]
Cout[0..8]    : 54 59 6 0 25 523 18 9 18 
Vout[0..8]    : 0 0 16153 16153 16162 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 164
BattMode      : 3
HeaterOn      : 0
VBAT          : 16164
VCC Current   : -107
BattV         : 16159
BattTemp      : 0 0
WDT CAN Left  : 130248
Batt Chg Curr : -3
Batt Dis Curr : 199

[PCDU - P60 PDU]
Cout : 23 29 26 23 15 21 15 21 23 
Vout : 0 0 0 0 1017 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 10 19 16 20 272 
Vin : 276 7 6 504 504 12577 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : -0.280000
GYR0 Calib Y     : -0.105000
GYR0 Calib Z     : -0.125000

[BINARY DATA]
08 1A C0 0B 00 C4 00 4A 92 ED F4 EB 00 00 06 00 0A 00 E8 92 4A 00 10 F0 5A 58 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 BD 00 01 00 00 00 D3 00 36 00 3B 00 06 00 00 00 19 00 0B 02 12 00 09 00 12 00 00 00 00 00 19 3F 19 3F 22 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A4 00 00 00 03 00 24 3F 95 FF 1F 3F 00 00 00 00 C8 FC 01 00 FD FF C7 00 17 00 1D 00 1A 00 17 00 0F 00 15 00 0F 00 15 00 17 00 00 00 00 00 00 00 00 00 F9 03 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 0A 00 13 00 10 00 14 00 10 01 14 01 07 00 06 00 F8 01 F8 01 21 31 04 00 29 5C 8F BE 3D 0A D7 BD 00 00 00 BE 
