================= BEACON SAVE =================

[CCSDS HEADER]
MID        : 08 1A
SEQ        : C7 B9
LEN        : 00 C4
TimeCode   : 00 21 BB 83 18 F3

[FSW - RPT]
Cmd Counter   : 0
Err Counter   : 0
Report Q Cnt  : 10
Critical Q Cnt: 0
Boot Count    : 6
SC Time Sec   : 2210685
SC Time Sub   : 1011399515
Sequence(LSB) : 66

[COMS - STX]
Symbol Rate        : 0
Tx Power           : 0
MODCOD             : 0
Roll-off           : 0
Pilot Signal       : 0
FEC Frame Size     : 0
Pre-Tx Delay       : 0
Center Frequency   : 0.000000
Mod Interface Type : 0
LVDS IO Type       : 0
System State       : 0
Status Flag        : 0

[COMS - UANT]
UANT1 (0/1/BK) : 0 0 (BK:0)
UANT2 (0/1/BK) : 0 0 (BK:0)

[COMS - UTRX]
UTRX ActiveConf : 1
UTRX BootCount  : 185
UTRX BootCause  : 256
UTRX Temp       : 232

[PCDU - P60 DOCK]
Cout[0..8]    : 51 59 9 0 25 503 18 9 18 
Vout[0..8]    : 0 0 16183 16184 16193 0 0 0 0 
OutEn         : 0x1000
BootCause     : 256
BootCount     : 162
BattMode      : 3
HeaterOn      : 0
VBAT          : 16195
VCC Current   : -108
BattV         : 16199
BattTemp      : 0 0
WDT CAN Left  : 124931
Batt Chg Curr : -2
Batt Dis Curr : 195

[PCDU - P60 PDU]
Cout : 20 26 26 23 15 21 12 21 20 
Vout : 0 0 0 0 1094 0 0 0 0 
Vcc     : 3276
ConvEn  : 0
OutEn   : 0x0000

[PCDU - P60 ACU]
Cin : 0 9 18 15 19 272 
Vin : 275 263 262 262 289 9021 

[ADCS]
PowerState       : 0x04
ControlMode      : 0
GYR0 Calib X     : 0.137500
GYR0 Calib Y     : -0.070000
GYR0 Calib Z     : 0.575000

[BINARY DATA]
08 1A C7 B9 00 C4 00 21 BB 83 18 F3 00 00 0A 00 06 00 7D BB 21 00 5B BB 48 3C 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 B9 00 00 01 00 00 E8 00 33 00 3B 00 09 00 00 00 19 00 F7 01 12 00 09 00 12 00 00 00 00 00 37 3F 38 3F 41 3F 00 00 00 00 00 00 00 00 00 10 00 01 00 00 A2 00 00 00 03 00 43 3F 94 FF 47 3F 00 00 00 00 03 E8 01 00 FE FF C3 00 14 00 1A 00 1A 00 17 00 0F 00 15 00 0C 00 15 00 14 00 00 00 00 00 00 00 00 00 46 04 00 00 00 00 00 00 00 00 CC 0C 00 00 00 00 00 09 00 12 00 0F 00 13 00 10 01 13 01 07 01 06 01 06 01 21 01 3D 23 04 00 CD CC 0C 3E 29 5C 8F BD 33 33 13 3F 
